server {
    listen 80;
    server_name 151.248.125.17 etoelectrobus.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        root /var/html/;
    }

    # Указываем директорию с медиа:
    # если запрос направлен к внутреннему адресу /media/,
    # nginx будет обращаться за файлами в свою директорию /var/html/media/
    location /media/ {
        root /var/html/;
    }

    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web
    location / {
        proxy_pass http://web:8000;
    }
}

server {
    listen 443 ssl;
    server_name etoelectrobus.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/etoelectrobus.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/etoelectrobus.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /var/html/;
    }

    # Указываем директорию с медиа:
    # если запрос направлен к внутреннему адресу /media/,
    # nginx будет обращаться за файлами в свою директорию /var/html/media/
    location /media/ {
        root /var/html/;
    }

    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web
    location / {
        proxy_pass http://web:8000;
    }
}