server {
    # Слушаем порт 80
    listen 80;

    # Список IP, запросы к которым должен обрабатывать nginx
    # В этом уроке проект разворачивается локально, поэтому nginx
    # должен обрабатывать запросы к 127.0.0.1.
    # Если вы планируете разворачивать контейнеры на удалённом сервере,
    # здесь должен быть указан IP или доменное имя этого сервера

    # 151.248.125.17 etoelectrobus.online
    server_name 127.0.0.1;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
    # location / {
    #     rewrite ^ https/$host$request_uri? permanent;
    # }
    # Указываем директорию со статикой:
    # если запрос направлен к внутреннему адресу /static/ —
    # nginx отдаст файлы из /var/html/static/
    location /static/ {
        root /var/html/;
    }

    # Указываем директорию с медиа:
    # если запрос направлен к внутреннему адресу /media/,
    # nginx будет обращаться за файлами в свою директорию /var/html/media/
    location /media/ {
        root /var/html/;
    }

    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web
    location / {
        proxy_pass http://web:8000;
    }
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name etoelectrobus.online;

#     server_tokens off;

#     ssl_certifivate /etc/letsencrypt/live/north.world-ithech.ru/sullchain.pem;
#     ssl_certifivate_key /etc/letsencrypt/live/north.world-ithech.ru/privkey.pem;

#     location /static/ {
#         root /var/html/;
#     }

#     # Указываем директорию с медиа:
#     # если запрос направлен к внутреннему адресу /media/,
#     # nginx будет обращаться за файлами в свою директорию /var/html/media/
#     location /media/ {
#         root /var/html/;
#     }

#     # Все остальные запросы перенаправляем в Django-приложение,
#     # на порт 8000 контейнера web
#     location / {
#         proxy_pass http://web:8000;
#     }
# }